name: Build docker image
on:
  schedule:
    - cron: '0 0 * * 0'
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        arch: ["amd64", "arm64"]
        docker: ["docker"]
      fail-fast: false
    steps:
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/login-action@v3
        with:
          registry: nvcr.io
          username: $oauthtoken
          password: ${{ secrets.DOCKER_NVIDIA }}
      - uses: jlumbroso/free-disk-space@main
        with:
          tool-cache: true
      - uses: actions/checkout@v4
      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3
      - uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}/${{ matrix.docker }}
          labels: |
            org.opencontainers.image.title=${{ github.repository }}/${{ matrix.docker }}
          tags: |
            type=raw,value=${{ matrix.arch }}
        id: docker
      - uses: docker/build-push-action@v5
        with:
          context: .
          file: docker/Dockerfile.${{ matrix.docker }}
          tags: ${{ steps.docker.outputs.tags }}
          labels: ${{ steps.docker.outputs.labels }}
          platforms: linux/${{ matrix.arch }}
          push: true
  final:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        docker: ["docker"]
      fail-fast: false
    steps:
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: jlumbroso/free-disk-space@main
        with:
          tool-cache: true
      - uses: actions/checkout@v4
      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3
      - uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}/${{ matrix.docker }}
          labels: |
            org.opencontainers.image.title=${{ github.repository }}/${{ matrix.docker }}
        id: docker
      - run: echo 'FROM ghcr.io/yongtang/ros_docker/docker:${TARGETARCH}' > Dockerfile && cat Dockerfile
      - uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile
          tags: ${{ steps.docker.outputs.tags }}
          labels: ${{ steps.docker.outputs.labels }}
          platforms: linux/amd64,linux/arm64
          push: true
      - uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.DOCKER_GITHUB }}
          script: |
            github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'vision.yml',
              ref: 'master',
            })
