name: Create and publish Docker images

on:
  schedule:
    - cron: '0 0 * * 0'
  push:
    branches:
      - master

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@b4bedf8053341df3b5a9f9e0f2cf4e79e27360c6
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/metadata-action@879dcbb708d40f8b8679d4f7941b938a086e23a7
        with:
          images: ghcr.io/${{ github.repository }}/docker
        id: docker
      - uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09
        with:
          context: .
          file: docker/Dockerfile.docker
          push: true
          tags: ${{ steps.docker.outputs.tags }}
          labels: ${{ steps.docker.outputs.labels }}
          platforms: linux/amd64,linux/arm64
      - uses: docker/metadata-action@879dcbb708d40f8b8679d4f7941b938a086e23a7
        with:
          images: ghcr.io/${{ github.repository }}/webrtc
        id: webrtc
      - uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09
        with:
          context: .
          file: docker/Dockerfile.webrtc
          push: true
          tags: ${{ steps.webrtc.outputs.tags }}
          labels: ${{ steps.webrtc.outputs.labels }}
          platforms: linux/amd64,linux/arm64
      - uses: docker/metadata-action@879dcbb708d40f8b8679d4f7941b938a086e23a7
        with:
          images: ghcr.io/${{ github.repository }}/python
        id: python
      - uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09
        with:
          context: .
          file: docker/Dockerfile.python
          push: true
          tags: ${{ steps.python.outputs.tags }}
          labels: ${{ steps.python.outputs.labels }}
          platforms: linux/amd64,linux/arm64
