name: Build vision image
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    strategy:
      matrix:
        docker: ["vision"]
        arch: ["arm64", "amd64"]
      fail-fast: false
    steps:
      - uses: docker/login-action@v3
        with:
          registry: registry.gitlab.com
          username: ${{ github.actor }}
          password: ${{ secrets.DOCKER_GITLAB }}
      - uses: jlumbroso/free-disk-space@main
        with:
          tool-cache: true
      - uses: actions/checkout@v4
        with:
          repository: yongtang/ros_vision
          token: ${{ secrets.DOCKER_GITHUB }}
      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3
      - uses: docker/metadata-action@v5
        with:
          images: registry.gitlab.com/${{ github.repository }}/${{ matrix.docker }}
          labels: |
            org.opencontainers.image.title=${{ github.repository }}/${{ matrix.docker }}
          tags: |
            type=ref,suffix=-${{ matrix.arch }},event=branch
        id: docker
      - uses: docker/build-push-action@v5
        with:
          context: .
          file: tools/docker/Dockerfile.${{ matrix.docker }}
          tags: ${{ steps.docker.outputs.tags }}
          labels: ${{ steps.docker.outputs.labels }}
          platforms: linux/${{ matrix.arch }}
          push: true
  final:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        docker: ["vision"]
      fail-fast: false
    steps:
      - uses: docker/login-action@v3
        with:
          registry: registry.gitlab.com
          username: ${{ github.actor }}
          password: ${{ secrets.DOCKER_GITLAB }}
      - uses: jlumbroso/free-disk-space@main
        with:
          tool-cache: true
      - uses: actions/checkout@v4
        with:
          repository: yongtang/ros_vision
          token: ${{ secrets.DOCKER_GITHUB }}
      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3
      - uses: docker/metadata-action@v5
        with:
          images: registry.gitlab.com/${{ github.repository }}/${{ matrix.docker }}
          labels: |
            org.opencontainers.image.title=${{ github.repository }}/${{ matrix.docker }}
        id: docker
      - run: echo 'FROM registry.gitlab.com/${{ github.repository }}/${{ matrix.docker }}:${{ github.ref_name }}-${TARGETARCH}' > Dockerfile && cat Dockerfile
      - uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile
          tags: ${{ steps.docker.outputs.tags }}
          labels: ${{ steps.docker.outputs.labels }}
          platforms: linux/arm64,linux/amd64
          push: true
